//
// minibrowser.rc
//

#include <winres.h>

#include "resource.h"

IDD_DIALOG1 DIALOGEX 0, 0, 539, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_URL,7,7,479,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_GO,489,7,20,14
    PUSHBUTTON      "Stop",IDC_STOP,512,7,20,14
    CONTROL         "WebOC",IDC_WEBOC,MINIHOST,WS_TABSTOP,7,24,525,200
END

BOUNCE.HTM    HTML    "res\\bounce.htm"
